.tif
.aim
.al3d
.gel
.am
.amiramesh
.grey
.hx
.labels
.cif
.img
.hdr
.sif
.png
.afi
.svs
.svs
.htd
.pnl
.avi
.arf
.exp
.tif
.spc
.sdt
.1sc
.pic
.raw
.xml
.scn
.ims
.img
.cr2
.crw
.ch5
.c01
.dib
.vsi
.xml
.tif
.dv
.r3d
.dcm
.v
.eps 
.flex
.img
.tiff
.fits
.dm3
.dm4
.dm2
.gif
.naf
.his
.ndpi
.ndpis
.vms
.txt
.i2i
.ics
.ids
.fff
.seq
.ipw
.hed
.img
.mod
.liff
.raw
.tif
.obf
.msr
.xdce
.tif
.frm
.inr
.hdr
.tif
.tiff
.ipl
.ipm
.dat
.img
.par
.jpg
.jp2
.jpk
.jpx
.xv
.bip
.fli
.msr
.lei
.tif
.lif
.scn
.sxm
.l2d
.tif
.scn
.lim
.tiff
.stk
.nd
.tif
.tif
.txt
.xml
.mnc
.mrw
.mng
.stp
.mrc
.nef
.tif
.img
.hdr
.nii
.nii.gz
.tiff
.tiff
.nd2
.nrrd
.nhdr
.raw
.txt
.apl
.mtb
.tnb
.tif
.obsep
.oib
.oif
.oir
.xml
.dat
.tiff
.ome.tiff
.ome.tif
.ome.tf2
.ome.tf8
.ome.btf
.ome
.ome.xml
.top
.pcoraw
.rec
.pcx
.pds
.xml
.csv
.tif
.im3
.tiff
.xml
.tif
.tif
.qptiff
.pbm
.pgm
.ppm
.psd
.tif
.tiff
.bin
.pict
.png
.tif
.xml
.cfg
.spe
.afm
.mov
.sm2
.sm3
.xqd
.xqf
.cxd
.tiff
.spi
.stk
.tga
.txt
.tiff
.tif
.tf2
.tf8
.btf
.vws
.tfr
.ffr
.zfr
.zfp
.2fl
.tif
.sld
.jpg
.pr3
.dat
.hdr
.fdf
.hdf
.dti
.xys
.html
.mvd2
.acff
.wat
.bmp
.wlz
.lms
.xml
.tif
.zvi
.czi
.lsm
.mdb
